Src/TubeFreeApp/Vista/PageDownload.xaml

<Page
    x:Class="TubeFreeApp.PageDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeFreeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>

<Grid x:Name="relPanel">

<Pivot x:Name="piv" Title="" Margin="0,20,0,0">
<HeaderTemplate>
<DataTemplate>
<Template>
<TextBlock FontSize="21">
<Text>
<Binding />
</Text>
</TextBlock>
</Template>
</DataTemplate>
</HeaderTemplate>
<Items>
<ItemCollection>
<PivotItem x:Uid="Video" x:Name="video">
<ListView x:Name="listVideo" VerticalAlignment="Top" 
          IsItemClickEnabled="False" 
          
          IsActiveView="False">
<ItemsSource>
<Binding />
</ItemsSource>
<ItemTemplate>
<DataTemplate>
<Template>
<Grid x:ConnectionId="7" Margin="0,0,0,5" HorizontalAlignment="Stretch" RowDefinitions="">
    <Width>
        <Binding ElementName="listVideo" Path="ActualWidth" />
    </Width>
    <AttachedFlyout>
        <MenuFlyout>
            <Items>
                <MenuFlyoutItemBaseCollection>
                    <MenuFlyoutItem x:Uid="Delete" x:Name="EditButton" Text="Edit" CompositeMode="Inherit" VerticalAlignment="Bottom">
                        <Width>
                            <Binding ElementName="listViewTop" Path="ActualWidth" />
                        </Width>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="Delete" x:Name="DeleteButton" Text="Delete" />
                </MenuFlyoutItemBaseCollection>
            </Items>
        </MenuFlyout>
    </AttachedFlyout>
    <ColumnDefinitions>
        <ColumnDefinitionCollection>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </ColumnDefinitionCollection>
    </ColumnDefinitions>
                                                   
            <StackPanel Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <UIElementCollection>
                        <Image x:Name="img" Width="50" Height="50" Stretch="UniformToFill" HorizontalAlignment="Left">
                            <Source>
                                <Binding Path="Immagine" />
                            </Source>
                        </Image>
                    </UIElementCollection>
                                                           
            </StackPanel>
            <StackPanel Column="1" Orientation="Vertical" Margin="5,0,0,0" HorizontalAlignment="Stretch">
                        <TextBlock FontWeight="Medium" TextWrapping="Wrap" FontSize="12" MaxHeight="32" Foreground="White" Margin="0,0,0,3">
<Text>
<Binding Path="Nome" Mode="TwoWay" />
</Text>
                        </TextBlock>
                        <TextBlock FontWeight="Medium" TextWrapping="NoWrap" FontSize="11" Foreground="#FF838383">
<Text>
<Binding Path="Size" Mode="TwoWay" />
</Text>
                        </TextBlock>
                                                                 
            </StackPanel>
            <Grid Column="2">
                    <Button x:ConnectionId="8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="2" Height="2" Margin="0,0,0,0">
                            <Style>
                                <StaticResource ResourceKey="ButtonPlayer" />
                            </Style>
                            <Content>
                                <SymbolIcon Symbol="More" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <RenderTransform>
                                        <CompositeTransform Rotation="90" TranslateX="0" TranslateY="0" />
                                    </RenderTransform>
                                </SymbolIcon>
                            </Content>
                            <Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <Items>
                                        <MenuFlyoutItemBaseCollection>
                                            <MenuFlyoutItem x:Uid="Delete" x:ConnectionId="9" x:Name="flayoutDelete">
                                                <Width>
                                                    <Binding ElementName="relPanel" Path="ActualWidth" />
                                                </Width>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:ConnectionId="10" x:Name="flayoutExportVideo" Text="Export to hub video">
                                                <Width>
                                                    <Binding ElementName="relPanel" Path="ActualWidth" />
                                                </Width>
                                            </MenuFlyoutItem>
                                        </MenuFlyoutItemBaseCollection>
                                    </Items>
                                </MenuFlyout>
                            </Flyout>
                        </Button>
                                                                    
            </Grid>                                                        
</Grid>
</Template>
                                                                
</DataTemplate>
                                                                        
</ItemTemplate>
                                                                
<ItemsPanel>
<ItemsPanelTemplate>
<Template>
<WrapGrid Orientation="Horizontal" />
</Template>
</ItemsPanelTemplate>
</ItemsPanel>
</ListView>
</Content>
</PivotItem>
<PivotItem x:Uid="Audio" x:Name="pivMusic">
            
<ListView x:Name="listMusic" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsItemClickEnabled="False">
<Width>
<Binding ElementName="pivMusic" Path="ActualWidth" />
</Width>
<ItemsSource>
<Binding />
</ItemsSource>
<ItemTemplate>
<DataTemplate>
<Template>
<Grid x:ConnectionId="3" HorizontalAlignment="Stretch" Margin="0,0,0,5" RowDefinitions="">
    <Width>
        <Binding ElementName="pivMusic" Path="ActualWidth" />
    </Width>
    <AttachedFlyout>
        <MenuFlyout>
            <Items>
                <MenuFlyoutItemBaseCollection>
                    <MenuFlyoutItem x:Uid="Delete" x:Name="EditButton" Text="Edit" CompositeMode="Inherit" VerticalAlignment="Bottom">
                        <Width>
                            <Binding ElementName="listViewTop" Path="ActualWidth" />
                        </Width>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="Delete" x:Name="DeleteButton" />
                </MenuFlyoutItemBaseCollection>
            </Items>
        </MenuFlyout>
    </AttachedFlyout>
    <ColumnDefinitions>
        <ColumnDefinitionCollection>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </ColumnDefinitionCollection>
    </ColumnDefinitions>
                                                    
            <StackPanel Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image x:Name="img" Width="50" Height="50" Stretch="UniformToFill" HorizontalAlignment="Left">
                            <Source>
                                <Binding Path="Immagine" />
                            </Source>
                        </Image>
            </StackPanel>
            <StackPanel Column="1" Orientation="Vertical" Margin="5,0,0,0" HorizontalAlignment="Stretch">
                        <TextBlock FontWeight="Medium" TextWrapping="Wrap" FontSize="12" MaxHeight="32" Foreground="White" Margin="0,0,0,3">
<Text>
<Binding Path="Nome" Mode="TwoWay" />
</Text>
                        </TextBlock>
                        <TextBlock FontWeight="Medium" TextWrapping="NoWrap" FontSize="11" Foreground="#FF838383">
<Text>
<Binding Path="Size" Mode="TwoWay" />
</Text>
                        </TextBlock>
            </StackPanel>
            <Grid Column="2">
                                                        
                        <Button x:ConnectionId="4" 
                                RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="2" Height="2" Margin="0,0,0,0">
                            <Style>
                                <StaticResource ResourceKey="ButtonPlayer" />
                            </Style>
                            <Content>
                                <SymbolIcon Symbol="More" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <RenderTransform>
                                        <CompositeTransform Rotation="90" TranslateX="0" TranslateY="0" />
                                    </RenderTransform>
                                </SymbolIcon>
                            </Content>
                            <Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <Items>
                                        <MenuFlyoutItemBaseCollection>
                                            <MenuFlyoutItem x:Uid="Delete" x:ConnectionId="5" x:Name="flayoutDelete" />
                                            <MenuFlyoutItem x:ConnectionId="6" x:Name="flayoutExportMusic" Text="Export to hub music">
                                                <Width>
                                                    <Binding ElementName="relPanel" Path="ActualWidth" />
                                                </Width>
                                            </MenuFlyoutItem>
                                        </MenuFlyoutItemBaseCollection>
                                    </Items>
                                </MenuFlyout>
                            </Flyout>
                        </Button>
                                                                  
            </Grid>
                                                       
</Grid>
</Template>
</DataTemplate>
</ItemTemplate>
                                                    
<ItemsPanel>
<ItemsPanelTemplate>
<Template>
<WrapGrid Orientation="Horizontal" />
</Template>
</ItemsPanelTemplate>
</ItemsPanel>
</ListView>
</Content>
</PivotItem>
            
<PivotItem x:Uid="Downloading" x:Name="pivHot">
<Content>
<ListView x:Name="listViewTop" VerticalAlignment="Top" 
HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
<Width>
<Binding ElementName="pivHot" Path="ActualWidth" />
</Width>
<ItemsSource>
<Binding />
</ItemsSource>
<ItemTemplate>
<DataTemplate>
<Template>
<Grid x:ConnectionId="1" Margin="0,0,0,5"
        HorizontalAlignment="Stretch" 
        RowDefinitions="">
    <Width>
        <Binding ElementName="pivHot"
                    Path="ActualWidth" />
    </Width>
    <ColumnDefinitions>
        <ColumnDefinitionCollection>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </ColumnDefinitionCollection>
    </ColumnDefinitions>
                                                   
        <StackPanel Column="0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                                                               
                    <Image x:Name="img"
                            Width="50"
                            Height="50"
                            Stretch="UniformToFill">
        <Source>
            <Binding Path="Immagine" />
                            </Source>
                        </Image>
                                                                  
            </StackPanel>
            <StackPanel Column="1"
                        Orientation="Vertical"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch">
                                                               
                        <TextBlock Margin="5,3,0,0" 
                FontWeight="Medium" TextWrapping="Wrap" FontSize="12" MaxHeight="30">
<Text>
<Binding Path="Titolo" Mode="TwoWay" />
</Text>
                        </TextBlock>
                        <ProgressBar Margin="5,2,5,0">
                            <Value>
                                <Binding Path="Percentuale" />
                            </Value>
                            <Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="4285690482" Offset="0" />
                                            <GradientStop Color="4293914607" Offset="1" />
                                        </GradientStopCollection>
                                    </GradientStops>
                                </LinearGradientBrush>
                            </Background>
                        </ProgressBar>
                        <TextBlock Margin="5,2,0,0" FontWeight="Medium" TextWrapping="NoWrap" FontSize="11" Foreground="#FF838383">
<Text>
<Binding Path="TextBlockStato" Mode="TwoWay" />
</Text>
                        </TextBlock>
                                                                  
            </StackPanel>
                                                                            
            <Grid Column="2">
                                                              
                        <SymbolIcon x:ConnectionId="2" Symbol="Delete" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                                                       
</Grid>
</Template>
</DataTemplate>
</ItemTemplate>
                                    
<ItemsPanel>
<ItemsPanelTemplate>
<Template>
<WrapGrid Orientation="Horizontal" />
</Template>
</ItemsPanelTemplate>
</ItemsPanel>
</ListView>
</Content>
</PivotItem>
                   
</Items>
</Pivot>

</Grid>

</Page>

