Src/TubeFreeApp/Vista/Settings.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:TubeFreeApp" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      x:Class="TubeFreeApp.Settings">
    <Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Background>
    <Content>
        <Grid x:Name="principale">
            <Children>
                <UIElementCollection>
                    <StackPanel x:Name="cont" Margin="0,0,0,0">
                        <Children>
                            <UIElementCollection>
                                <TextBlock Text="Info" FontSize="50"
                                           FontWeight="SemiBold" 
                                           TextAlignment="Center"
                                           Margin="0,20,0,0" />
                                <StackPanel 
                                    Orientation="Horizontal"
                                            Margin="20,150,0,10">
                                    <Children>
                                        <UIElementCollection>
                                            <TextBlock x:Uid="Storage"
                                                       FontSize="21" 
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Left" />
                                            <TextBlock x:Name="totalMB" 
                                                       Text="" 
                                                       Margin="15,0,0,0"
                                                       FontSize="21" 
                                                       FontWeight="Bold" 
                                                       Foreground="#FF838383"
                                                       HorizontalAlignment="Right" />
                                        </UIElementCollection>
                                    </Children>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="20,0,0,10">
                                    <Children>
                                        <UIElementCollection>
                                            <TextBlock Text="Version:" 
                                                       Margin="0,0,0,0" 
                                                       FontSize="21" 
                                                       HorizontalAlignment="Left" />
                                            <TextBlock Text="1.6.8.0" 
                                                       Margin="10,0,0,0"
                                                       FontSize="21" 
                                                       Foreground="#FF838383"
                                                       FontWeight="SemiBold"
                                                       HorizontalAlignment="Right" />
                                        </UIElementCollection>
                                    </Children>
                                </StackPanel>
                                <Button x:Uid="RateApp"
                                        x:Name="btnRate"
                                        HorizontalAlignment="Stretch" 
                                        Margin="20,150,20,0" />
                            </UIElementCollection>
                        </Children>
                    </StackPanel>
                </UIElementCollection>
            </Children>
        </Grid>
    </Content>
</Page>
    
<!--Page
    x:Class="TubeFreeApp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeFreeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
