Src/TubeFreeApp/Controls/VideoQ.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:TubeFree8_1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="TubeFree8_1.VideoQ">
  <Background>
    <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
  </Background>
  <Content>
    <Grid x:Name="LayoutRoot">
      <Background>
        <StaticResource ResourceKey="PhoneChromeBrush" />
      </Background>
      <Children>
        <UIElementCollection>
          <StackPanel Orientation="Vertical">
            <Width>
              <Binding ElementName="LayoutRoot" Path="ActualWidth" />
            </Width>
            <Children>
              <UIElementCollection>
                <TextBlock x:FieldModifier="public" Name="title" FontWeight="Medium" FontSize="20" Margin="8,30,0,0" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" />
                <Image x:FieldModifier="public" Name="thumb" Height="250" HorizontalAlignment="Stretch" Margin="10,20,10,0">
                  <Width>
                    <Binding ElementName="LayoutRoot" Path="ActualWidth" />
                  </Width>
                </Image>
                <ComboBox x:FieldModifier="public" x:Name="listPickerQuality" Margin="10,20,10,0" Header="Quality" VerticalAlignment="Top" BorderThickness="1,5,1,5,1,5,1,5">
                  <ItemsSource>
                    <Binding />
                  </ItemsSource>
                  <ItemTemplate>
                    <DataTemplate>
                      <Template>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                          <Children>
                            <UIElementCollection>
                              <TextBlock Margin="0,0,0,0" FontSize="20">
                                <Text>
                                  <Binding Path="TypeQuality" />
                                </Text>
                              </TextBlock>
                            </UIElementCollection>
                          </Children>
                        </StackPanel>
                      </Template>
                    </DataTemplate>
                  </ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="10,20,10,0" HorizontalAlignment="Center">
                  <Children>
                    <UIElementCollection>
                      <Button x:ConnectionId="1" Name="btnDownload" Content="Download" HorizontalAlignment="Left" />
                      <Button x:ConnectionId="2" Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="120,0,0,0" />
                    </UIElementCollection>
                  </Children>
                </StackPanel>
              </UIElementCollection>
            </Children>
          </StackPanel>
        </UIElementCollection>
      </Children>
    </Grid>
  </Content>
</UserControl>