Src/TubeFreeApp/Controls/VideoQ.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:TubeFreeApp" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="TubeFreeApp.VideoQ"
    Background ="{StaticResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid x:Name="LayoutRoot" Background ="{StaticResource ChromeBrush}">
          
        <StackPanel Orientation="Vertical">
            <!--Width>
                <Binding ElementName="LayoutRoot" Path="ActualWidth" />
            </Width-->
            
                
                    <TextBlock x:FieldModifier="public" Name="title" 
                               FontWeight="Medium" FontSize="20"
                               Margin="8,30,0,0" 
                               HorizontalAlignment="Stretch"
                               TextWrapping="WrapWholeWords" />
                    <Image x:FieldModifier="public" 
                           Name="thumb" Height="250" 
                           HorizontalAlignment="Stretch"
                           Margin="10,20,10,0">
                        <!--Width>
                            <Binding ElementName="LayoutRoot" Path="ActualWidth" />
                        </Width-->
                    </Image>
                    <ComboBox x:FieldModifier="public"
                              x:Name="listPickerQuality"
                              Margin="10,20,10,0" 
                              Header="Quality" 
                              VerticalAlignment="Top"
                              BorderThickness="1,1,1,1">
                        <!--ItemsSource>
                            <Binding />
                        </ItemsSource-->
                        
                         <!--ItemTemplate-->
                            <DataTemplate>                              
                               <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock x:Name="TypeQuality" Margin="0,0,0,0" FontSize="20">
                                    
                                    
                    <!--Text>
                        <Binding Path="TypeQuality" />
                    </Text-->
                                                </TextBlock>
                                          
                                    </StackPanel>
                          </DataTemplate>
                        <!--/ItemTemplate-->
                    </ComboBox>
                        
                    <StackPanel Orientation="Horizontal" Margin="10,20,10,0" 
                                HorizontalAlignment="Center">
                       
                            <ListView>
                                <Button x:Uid="B1" Name="btnDownload" 
                                        Content="Download" 
                                        HorizontalAlignment="Left" />
                                <Button x:Uid="B2" Name="btnCancel" 
                                        Content="Cancel" HorizontalAlignment="Right" 
                                        Margin="120,0,0,0" />
                            </ListView>
                       
                    </StackPanel>
                          
        </StackPanel>
           
        </Grid>
    
</UserControl>

