Src/TubeFreeApp/PageDownload.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TubeFreeApp" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Class="TubeFreeApp.PageDownload">
    <Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Background>
    <Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonPlayer" TargetType="Button">
                <Setters>
                    <SetterBaseCollection>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness">
                            <Value>
                                <ThemeResource ResourceKey="ButtonBorderThemeThickness" />
                            </Value>
                        </Setter>
                        <Setter Property="Padding" Value="8,4,8,4" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily">
                            <Value>
                                <ThemeResource ResourceKey="ContentControlThemeFontFamily" />
                            </Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize">
                            <Value>
                                <ThemeResource ResourceKey="ControlContentThemeFontSize" />
                            </Value>
                        </Setter>
                        <Setter Property="Template">
                            <Value>
                                <ControlTemplate TargetType="Button">
                                    <Template>
                                        <Grid x:Name="RootGrid">
                                            <Background>
                                                <TemplateBinding Property="Background" />
                                            </Background>
                                            <VisualStateGroups>
                                                <VisualStateGroupCollection>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <States>
                                                            <VisualStateCollection>
                                                                <VisualState x:Name="Normal">
                                                                    <DeferredStoryboard>
                                                                        <Storyboard>
                                                                            <Children>
                                                                                <TimelineCollection>
                                                                                    <PointerUpThemeAnimation TargetName="RootGrid" />
                                                                                </TimelineCollection>
                                                                            </Children>
                                                                        </Storyboard>
                                                                    </DeferredStoryboard>
                                                                </VisualState>
                                                                <VisualState x:Name="PointerOver" />
                                                                <VisualState x:Name="Pressed">
                                                                    <DeferredStoryboard>
                                                                        <Storyboard />
                                                                    </DeferredStoryboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <DeferredStoryboard>
                                                                        <Storyboard>
                                                                            <Children>
                                                                                <TimelineCollection>
                                                                                    <ObjectAnimationUsingKeyFrames TargetProperty="Opacity" TargetName="ContentPresenter">
                                                                                        <KeyFrames>
                                                                                            <ObjectKeyFrameCollection>
                                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.2" />
                                                                                            </ObjectKeyFrameCollection>
                                                                                        </KeyFrames>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </TimelineCollection>
                                                                            </Children>
                                                                        </Storyboard>
                                                                    </DeferredStoryboard>
                                                                </VisualState>
                                                            </VisualStateCollection>
                                                        </States>
                                                    </VisualStateGroup>
                                                </VisualStateGroupCollection>
                                            </VisualStateGroups>
                                            <Children>
                                                <UIElementCollection>
                                                    <ContentPresenter x:Name="ContentPresenter" AccessibilityView="Raw">
                                                        <ContentTemplate>
                                                            <TemplateBinding Property="ContentTemplate" />
                                                        </ContentTemplate>
                                                        <ContentTransitions>
                                                            <TemplateBinding Property="ContentTransitions" />
                                                        </ContentTransitions>
                                                        <Content>
                                                            <TemplateBinding Property="Content" />
                                                        </Content>
                                                    </ContentPresenter>
                                                </UIElementCollection>
                                            </Children>
                                        </Grid>
                                    </Template>
                                </ControlTemplate>
                            </Value>
                        </Setter>
                    </SetterBaseCollection>
                </Setters>
            </Style>
            <Style x:Key="PivotItemStyle1" TargetType="PivotItem">
                <Setters>
                    <SetterBaseCollection>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin">
                            <Value>
                                <ThemeResource ResourceKey="PivotItemMargin" />
                            </Value>
                        </Setter>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Value>
                                <ControlTemplate TargetType="PivotItem">
                                    <Template>
                                        <Grid>
                                            <Background>
                                                <TemplateBinding Property="Background" />
                                            </Background>
                                            <HorizontalAlignment>
                                                <TemplateBinding Property="HorizontalAlignment" />
                                            </HorizontalAlignment>
                                            <VerticalAlignment>
                                                <TemplateBinding Property="VerticalAlignment" />
                                            </VerticalAlignment>
                                            <VisualStateGroups>
                                                <VisualStateGroupCollection>
                                                    <VisualStateGroup x:Name="Pivot">
                                                        <States>
                                                            <VisualStateCollection>
                                                                <VisualState x:Name="Right" />
                                                                <VisualState x:Name="Left" />
                                                                <VisualState x:Name="Center" />
                                                            </VisualStateCollection>
                                                        </States>
                                                    </VisualStateGroup>
                                                </VisualStateGroupCollection>
                                            </VisualStateGroups>
                                            <Children>
                                                <UIElementCollection>
                                                    <ContentPresenter>
                                                        <ContentTemplate>
                                                            <TemplateBinding Property="ContentTemplate" />
                                                        </ContentTemplate>
                                                        <Content>
                                                            <TemplateBinding Property="Content" />
                                                        </Content>
                                                        <HorizontalAlignment>
                                                            <TemplateBinding Property="HorizontalContentAlignment" />
                                                        </HorizontalAlignment>
                                                        <Margin>
                                                            <TemplateBinding Property="Padding" />
                                                        </Margin>
                                                        <VerticalAlignment>
                                                            <TemplateBinding Property="VerticalContentAlignment" />
                                                        </VerticalAlignment>
                                                    </ContentPresenter>
                                                </UIElementCollection>
                                            </Children>
                                        </Grid>
                                    </Template>
                                </ControlTemplate>
                            </Value>
                        </Setter>
                    </SetterBaseCollection>
                </Setters>
            </Style>
        </ResourceDictionary>
    </Resources>
    <Content>
        <Grid x:Name="relPanel">
            <Children>
                <UIElementCollection>
                    <Pivot x:Name="piv" Title="" Margin="0,20,0,0">
                        <HeaderTemplate>
                            <DataTemplate>
                                <Template>
                                    <TextBlock FontSize="21">
                    <Text>
                      <Binding />
                    </Text>
                                    </TextBlock>
                                </Template>
                            </DataTemplate>
                        </HeaderTemplate>
                        <Items>
                            <ItemCollection>
                                <PivotItem x:Uid="Video" x:Name="video">
                                    <Content>
                                        <ListView x:Name="listVideo" VerticalAlignment="Top" IsItemClickEnabled="False" IsActiveView="False">
                                            <ItemsSource>
                                                <Binding />
                                            </ItemsSource>
                                            <ItemTemplate>
                                                <DataTemplate>
                                                    <Template>
                                                        <Grid x:ConnectionId="7" Margin="0,0,0,5" HorizontalAlignment="Stretch" RowDefinitions="">
                                                            <Width>
                                                                <Binding ElementName="listVideo" Path="ActualWidth" />
                                                            </Width>
                                                            <AttachedFlyout>
                                                                <MenuFlyout>
                                                                    <Items>
                                                                        <MenuFlyoutItemBaseCollection>
                                                                            <MenuFlyoutItem x:Uid="Delete" x:Name="EditButton" Text="Edit" CompositeMode="Inherit" VerticalAlignment="Bottom">
                                                                                <Width>
                                                                                    <Binding ElementName="listViewTop" Path="ActualWidth" />
                                                                                </Width>
                                                                            </MenuFlyoutItem>
                                                                            <MenuFlyoutItem x:Uid="Delete" x:Name="DeleteButton" Text="Delete" />
                                                                        </MenuFlyoutItemBaseCollection>
                                                                    </Items>
                                                                </MenuFlyout>
                                                            </AttachedFlyout>
                                                            <ColumnDefinitions>
                                                                <ColumnDefinitionCollection>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="5*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </ColumnDefinitionCollection>
                                                            </ColumnDefinitions>
                                                            <Children>
                                                                <UIElementCollection>
                                                                    <StackPanel Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                        <Children>
                                                                            <UIElementCollection>
                                                                                <Image x:Name="img" Width="50" Height="50" Stretch="UniformToFill" HorizontalAlignment="Left">
                                                                                    <Source>
                                                                                        <Binding Path="Immagine" />
                                                                                    </Source>
                                                                                </Image>
                                                                            </UIElementCollection>
                                                                        </Children>
                                                                    </StackPanel>
                                                                    <StackPanel Column="1" Orientation="Vertical" Margin="5,0,0,0" HorizontalAlignment="Stretch">
                                                                        <Children>
                                                                            <UIElementCollection>
                                                                                <TextBlock FontWeight="Medium" TextWrapping="Wrap" FontSize="12" MaxHeight="32" Foreground="White" Margin="0,0,0,3">
                                          <Text>
                                            <Binding Path="Nome" Mode="TwoWay" />
                                          </Text>
                                                                                </TextBlock>
                                                                                <TextBlock FontWeight="Medium" TextWrapping="NoWrap" FontSize="11" Foreground="#FF838383">
                                          <Text>
                                            <Binding Path="Size" Mode="TwoWay" />
                                          </Text>
                                                                                </TextBlock>
                                                                            </UIElementCollection>
                                                                        </Children>
                                                                    </StackPanel>
                                                                    <Grid Column="2">
                                                                        <Children>
                                                                            <UIElementCollection>
                                                                                <Button x:ConnectionId="8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="2" Height="2" Margin="0,0,0,0">
                                                                                    <Style>
                                                                                        <StaticResource ResourceKey="ButtonPlayer" />
                                                                                    </Style>
                                                                                    <Content>
                                                                                        <SymbolIcon Symbol="More" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                                                            <RenderTransform>
                                                                                                <CompositeTransform Rotation="90" TranslateX="0" TranslateY="0" />
                                                                                            </RenderTransform>
                                                                                        </SymbolIcon>
                                                                                    </Content>
                                                                                    <Flyout>
                                                                                        <MenuFlyout Placement="Bottom">
                                                                                            <Items>
                                                                                                <MenuFlyoutItemBaseCollection>
                                                                                                    <MenuFlyoutItem x:Uid="Delete" x:ConnectionId="9" x:Name="flayoutDelete">
                                                                                                        <Width>
                                                                                                            <Binding ElementName="relPanel" Path="ActualWidth" />
                                                                                                        </Width>
                                                                                                    </MenuFlyoutItem>
                                                                                                    <MenuFlyoutItem x:ConnectionId="10" x:Name="flayoutExportVideo" Text="Export to hub video">
                                                                                                        <Width>
                                                                                                            <Binding ElementName="relPanel" Path="ActualWidth" />
                                                                                                        </Width>
                                                                                                    </MenuFlyoutItem>
                                                                                                </MenuFlyoutItemBaseCollection>
                                                                                            </Items>
                                                                                        </MenuFlyout>
                                                                                    </Flyout>
                                                                                </Button>
                                                                            </UIElementCollection>
                                                                        </Children>
                                                                    </Grid>
                                                                </UIElementCollection>
                                                            </Children>
                                                        </Grid>
                                                    </Template>
                                                </DataTemplate>
                                            </ItemTemplate>
                                            <ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Template>
                                                        <WrapGrid Orientation="Horizontal" />
                                                    </Template>
                                                </ItemsPanelTemplate>
                                            </ItemsPanel>
                                        </ListView>
                                    </Content>
                                </PivotItem>
                                <PivotItem x:Uid="Audio" x:Name="pivMusic">
                                    <Content>
                                        <ListView x:Name="listMusic" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsItemClickEnabled="False">
                                            <Width>
                                                <Binding ElementName="pivMusic" Path="ActualWidth" />
                                            </Width>
                                            <ItemsSource>
                                                <Binding />
                                            </ItemsSource>
                                            <ItemTemplate>
                                                <DataTemplate>
                                                    <Template>
                                                        <Grid x:ConnectionId="3" HorizontalAlignment="Stretch" Margin="0,0,0,5" RowDefinitions="">
                                                            <Width>
                                                                <Binding ElementName="pivMusic" Path="ActualWidth" />
                                                            </Width>
                                                            <AttachedFlyout>
                                                                <MenuFlyout>
                                                                    <Items>
                                                                        <MenuFlyoutItemBaseCollection>
                                                                            <MenuFlyoutItem x:Uid="Delete" x:Name="EditButton" Text="Edit" CompositeMode="Inherit" VerticalAlignment="Bottom">
                                                                                <Width>
                                                                                    <Binding ElementName="listViewTop" Path="ActualWidth" />
                                                                                </Width>
                                                                            </MenuFlyoutItem>
                                                                            <MenuFlyoutItem x:Uid="Delete" x:Name="DeleteButton" />
                                                                        </MenuFlyoutItemBaseCollection>
                                                                    </Items>
                                                                </MenuFlyout>
                                                            </AttachedFlyout>
                                                            <ColumnDefinitions>
                                                                <ColumnDefinitionCollection>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="5*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </ColumnDefinitionCollection>
                                                            </ColumnDefinitions>
                                                            <Children>
                                                                <UIElementCollection>
                                                                    <StackPanel Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                        <Children>
                                                                            <UIElementCollection>
                                                                                <Image x:Name="img" Width="50" Height="50" Stretch="UniformToFill" HorizontalAlignment="Left">
                                                                                    <Source>
                                                                                        <Binding Path="Immagine" />
                                                                                    </Source>
                                                                                </Image>
                                                                            </UIElementCollection>
                                                                        </Children>
                                                                    </StackPanel>
                                                                    <StackPanel Column="1" Orientation="Vertical" Margin="5,0,0,0" HorizontalAlignment="Stretch">
                                                                        <Children>
                                                                            <UIElementCollection>
                                                                                <TextBlock FontWeight="Medium" TextWrapping="Wrap" FontSize="12" MaxHeight="32" Foreground="White" Margin="0,0,0,3">
                                          <Text>
                                            <Binding Path="Nome" Mode="TwoWay" />
                                          </Text>
                                                                                </TextBlock>
                                                                                <TextBlock FontWeight="Medium" TextWrapping="NoWrap" FontSize="11" Foreground="#FF838383">
                                          <Text>
                                            <Binding Path="Size" Mode="TwoWay" />
                                          </Text>
                                                                                </TextBlock>
                                                                            </UIElementCollection>
                                                                        </Children>
                                                                    </StackPanel>
                                                                    <Grid Column="2">
                                                                        <Children>
                                                                            <UIElementCollection>
                                                                                <Button x:ConnectionId="4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="2" Height="2" Margin="0,0,0,0">
                                                                                    <Style>
                                                                                        <StaticResource ResourceKey="ButtonPlayer" />
                                                                                    </Style>
                                                                                    <Content>
                                                                                        <SymbolIcon Symbol="More" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                                                            <RenderTransform>
                                                                                                <CompositeTransform Rotation="90" TranslateX="0" TranslateY="0" />
                                                                                            </RenderTransform>
                                                                                        </SymbolIcon>
                                                                                    </Content>
                                                                                    <Flyout>
                                                                                        <MenuFlyout Placement="Bottom">
                                                                                            <Items>
                                                                                                <MenuFlyoutItemBaseCollection>
                                                                                                    <MenuFlyoutItem x:Uid="Delete" x:ConnectionId="5" x:Name="flayoutDelete" />
                                                                                                    <MenuFlyoutItem x:ConnectionId="6" x:Name="flayoutExportMusic" Text="Export to hub music">
                                                                                                        <Width>
                                                                                                            <Binding ElementName="relPanel" Path="ActualWidth" />
                                                                                                        </Width>
                                                                                                    </MenuFlyoutItem>
                                                                                                </MenuFlyoutItemBaseCollection>
                                                                                            </Items>
                                                                                        </MenuFlyout>
                                                                                    </Flyout>
                                                                                </Button>
                                                                            </UIElementCollection>
                                                                        </Children>
                                                                    </Grid>
                                                                </UIElementCollection>
                                                            </Children>
                                                        </Grid>
                                                    </Template>
                                                </DataTemplate>
                                            </ItemTemplate>
                                            <ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Template>
                                                        <WrapGrid Orientation="Horizontal" />
                                                    </Template>
                                                </ItemsPanelTemplate>
                                            </ItemsPanel>
                                        </ListView>
                                    </Content>
                                </PivotItem>
                                <PivotItem x:Uid="Downloading" x:Name="pivHot">
                                    <Content>
                                        <ListView x:Name="listViewTop" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <Width>
                                                <Binding ElementName="pivHot" Path="ActualWidth" />
                                            </Width>
                                            <ItemsSource>
                                                <Binding />
                                            </ItemsSource>
                                            <ItemTemplate>
                                                <DataTemplate>
                                                    <Template>
                                                        <Grid x:ConnectionId="1" Margin="0,0,0,5" HorizontalAlignment="Stretch" RowDefinitions="">
                                                            <Width>
                                                                <Binding ElementName="pivHot" Path="ActualWidth" />
                                                            </Width>
                                                            <ColumnDefinitions>
                                                                <ColumnDefinitionCollection>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="4*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </ColumnDefinitionCollection>
                                                            </ColumnDefinitions>
                                                            <Children>
                                                                <UIElementCollection>
                                                                    <StackPanel Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                        <Children>
                                                                            <UIElementCollection>
                                                                                <Image x:Name="img" Width="50" Height="50" Stretch="UniformToFill">
                                                                                    <Source>
                                                                                        <Binding Path="Immagine" />
                                                                                    </Source>
                                                                                </Image>
                                                                            </UIElementCollection>
                                                                        </Children>
                                                                    </StackPanel>
                                                                    <StackPanel Column="1" Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                                                        <Children>
                                                                            <UIElementCollection>
                                                                                <TextBlock Margin="5,3,0,0" FontWeight="Medium" TextWrapping="Wrap" FontSize="12" MaxHeight="30">
                                          <Text>
                                            <Binding Path="Titolo" Mode="TwoWay" />
                                          </Text>
                                                                                </TextBlock>
                                                                                <ProgressBar Margin="5,2,5,0">
                                                                                    <Value>
                                                                                        <Binding Path="Percentuale" />
                                                                                    </Value>
                                                                                    <Background>
                                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                            <GradientStops>
                                                                                                <GradientStopCollection>
                                                                                                    <GradientStop Color="4285690482" Offset="0" />
                                                                                                    <GradientStop Color="4293914607" Offset="1" />
                                                                                                </GradientStopCollection>
                                                                                            </GradientStops>
                                                                                        </LinearGradientBrush>
                                                                                    </Background>
                                                                                </ProgressBar>
                                                                                <TextBlock Margin="5,2,0,0" FontWeight="Medium" TextWrapping="NoWrap" FontSize="11" Foreground="#FF838383">
                                          <Text>
                                            <Binding Path="TextBlockStato" Mode="TwoWay" />
                                          </Text>
                                                                                </TextBlock>
                                                                            </UIElementCollection>
                                                                        </Children>
                                                                    </StackPanel>
                                                                    <Grid Column="2">
                                                                        <Children>
                                                                            <UIElementCollection>
                                                                                <SymbolIcon x:ConnectionId="2" Symbol="Delete" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                            </UIElementCollection>
                                                                        </Children>
                                                                    </Grid>
                                                                </UIElementCollection>
                                                            </Children>
                                                        </Grid>
                                                    </Template>
                                                </DataTemplate>
                                            </ItemTemplate>
                                            <ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Template>
                                                        <WrapGrid Orientation="Horizontal" />
                                                    </Template>
                                                </ItemsPanelTemplate>
                                            </ItemsPanel>
                                        </ListView>
                                    </Content>
                                </PivotItem>
                            </ItemCollection>
                        </Items>
                    </Pivot>
                </UIElementCollection>
            </Children>
        </Grid>
    </Content>
</Page>
<!--Page
    x:Class="TubeFreeApp.PageDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TubeFreeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
